# SportsStore

./: SportsStore.sln
SportsStore/: Program.cs  SportsStore.csproj  Startup.cs  appsettings.json  appsettings.production.json  bower.json
SportsStore.Tests/: AdminControllerTests.cs  CartTests.cs  NavigationMenuViewComponentTests.cs  OrderControllerTests.cs  PageLinkTagHelperTests.cs  ProductControllerTests.cs  SportsStore.Tests.csproj
SportsStore/Components/: CartSummaryViewComponent.cs
SportsStore/Controllers/: AccountController.cs  AdminController.cs  CartController.cs  OrderController.cs  ProductController.cs
SportsStore/Infrastructure/: PageLinkTagHelper.cs  UrlExtensions.cs
SportsStore/Migrations/: 20190125124224_Initial.Designer.cs  20190220120312_Orders.Designer.cs  20190221110529_ShippedOrders.Designer.cs  ApplicationDBContextModelSnapshot.cs
SportsStore/Migrations/AppIdentityDb/: 20190222115458_Initial.Designer.cs
SportsStore/Models/: ApplicationDBContext.cs  Cart.cs  EFOrderRepository.cs  EFProductRepository.cs  FakeProductRepository.cs  Order.cs  Product.cs  SeedData.cs
SportsStore/Models/ViewModels/: LoginModel.cs  ProductListViewModel.cs
SportsStore/Properties/: launchSettings.json
SportsStore/Properties/PublishProfiles/: SportsStoreCore22 - Web Deploy.pubxml
SportsStore/Views/Account/: Login.cshtml
SportsStore/Views/Admin/: Edit.cshtml  Index.cshtml
SportsStore/Views/Cart/: Index.cshtml
SportsStore/Views/Error/: Error.cshtml
SportsStore/Views/Order/: Checkout.cshtml  Completed.cshtml  List.cshtml
SportsStore/Views/Product/: List.cshtml  _ProductSummary.cshtml
SportsStore/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml
SportsStore/Views/Shared/Components/CartSummary/: Default.cshtml
SportsStore/Views/Shared/Components/NavigationMenu/: Default.cshtml
SportsStore/wwwroot/lib/fontawesome/: .bower.json
